<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="HomeViewController" customModule="iTunesProject" customModuleProvider="target">
            <connections>
                <outlet property="searchBar" destination="ZlK-i7-txF" id="LNy-oF-8Tw"/>
                <outlet property="tableView" destination="qvJ-az-GVt" id="sKa-UG-jfo"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <searchBar contentMode="redraw" placeholder="Search Track" translatesAutoresizingMaskIntoConstraints="NO" id="ZlK-i7-txF">
                    <rect key="frame" x="0.0" y="67" width="393" height="56"/>
                    <textInputTraits key="textInputTraits"/>
                    <connections>
                        <outlet property="delegate" destination="-1" id="VPe-t7-6ZV"/>
                    </connections>
                </searchBar>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="qvJ-az-GVt">
                    <rect key="frame" x="0.0" y="123" width="393" height="695"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                </tableView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="ZlK-i7-txF" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="KVF-Ai-juc"/>
                <constraint firstItem="ZlK-i7-txF" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="P7n-C7-IAc"/>
                <constraint firstItem="qvJ-az-GVt" firstAttribute="top" secondItem="ZlK-i7-txF" secondAttribute="bottom" id="QcC-aV-ou4"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="qvJ-az-GVt" secondAttribute="trailing" id="ThV-F1-PWT"/>
                <constraint firstItem="qvJ-az-GVt" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="UcC-ev-wea"/>
                <constraint firstItem="ZlK-i7-txF" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="8" id="i9g-J9-3eB"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="qvJ-az-GVt" secondAttribute="bottom" id="yqa-sv-Swu"/>
            </constraints>
            <point key="canvasLocation" x="131" y="-11"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
